<!DOCTYPE html>
<html>
<head>
    <style>
        .clase_1 {font-family: helvetica, sans-serif;}
        .clase_2 {font-family: arial, san-serif;}
        .clase_3 {font-family: "arial black", san-serif;}
        .clase_4 {font-family: verdana, sans-serif;}
        .clase_5 {font-family: Tahoma, sans-serif;}
        .clase_6 {font-family: "trebuchet ms", sans-serif;}
        .clase_7 {font-family: impact, sans-serif;}
        .clase_8 {font-family: "gill sans", sans-serif;}
        .clase_9 {font-family: "times new roman", serif;}
        .clase_10 {font-family: georgia, serif;}
        .clase_11 {font-family: palatino, serif;}
        .clase_12 {font-family: baskerville, serif;}
        .clase_13 {font-family: "andale mono", monospace;}
        .clase_14 {font-family: courier, monospace;}
        .clase_15 {font-family: "Lucida Grande", monospace;}
        .clase_16 {font-family: monaco, monospace;}
        .clase_17 {font-family: "brandley had", cursive;}
        .clase_18 {font-family: "brush script mt", cursibe;}
        .clase_19 {font-family: luminari, fantasy;}
        .clase_20 {font-family: "comic sans ms", cursive;}
        .clase_21 {font-family: optima, sans-serif;}
        .clase_22 {font-family: didot, serif;}
        .clase_23 {font-family: "american typewriter", serif;}
    </style>
</head>
<body>

    <h1 class='clase_1'>helvetica, sans-serif</h1>
    <p class='clase_1'>helvetica, sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_2'>arial, san-serif</h1>
    <p class='clase_2'>arial, san-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_3'>"arial black", san-serif</h1>
    <p class='clase_3'>"arial black", san-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_4'>verdana, sans-serif</h1>
    <p class='clase_4'>verdana, sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_5'>Tahoma, sans-serif</h1>
    <p class='clase_5'>Tahoma, sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_6'>"trebuchet ms", sans-serif</h1>
    <p class='clase_6'>"trebuchet ms", sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_7'>impact, sans-serif</h1>
    <p class='clase_7'>impact, sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_8'>"gill sans", sans-serif</h1>
    <p class='clase_8'>"gill sans", sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_9'>"times new roman", serif</h1>
    <p class='clase_9'>"times new roman", serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_10'>georgia, serif</h1>
    <p class='clase_10'>georgia, serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_11'>palatino, serif</h1>
    <p class='clase_11'>palatino, serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_12'>baskerville, serif</h1>
    <p class='clase_12'>baskerville, serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_13'>"andale mono", monospace</h1>
    <p class='clase_13'>"andale mono", monospace</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_14'>courier, monospace</h1>
    <p class='clase_14'>courier, monospace</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_15'>"Lucida Grande", monospace</h1>
    <p class='clase_15'>"Lucida Grande", monospace</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_16'>monaco, monospace</h1>
    <p class='clase_16'>monaco, monospace</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_17'>"brandley had", cursive</h1>
    <p class='clase_17'>"brandley had", cursive</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_18'>"brush script mt", cursibe</h1>
    <p class='clase_18'>"brush script mt", cursibe</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_19'>luminari, fantasy</h1>
    <p class='clase_19'>luminari, fantasy</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_20'>"comic sans ms", cursive</h1>
    <p class='clase_20'>"comic sans ms", cursive</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_21'>optima, sans-serif</h1>
    <p class='clase_21'>optima, sans-serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_22'>didot, serif</h1>
    <p class='clase_22'>didot, serif</p>
    <p> ------------------------------------------------</p>
    <h1 class='clase_23'>"american typewriter", serif</h1>
    <p class='clase_23'>"american typewriter", serif</p>
    <p> ------------------------------------------------</p>
</body>
</html>